// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    GeneralForm: typeof import('./src/components/general/form/GeneralForm.vue')['default']
    GeneralInput: typeof import('./src/components/general/form/GeneralInput.vue')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    LoginForm: typeof import('./src/components/LoginForm.vue')['default']
    NavBar: typeof import('./src/components/NavBar.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    ValidationObserver: typeof import('@/types/vee-validate-components')['ValidationObserver']
    ValidationProvider: typeof import('@/types/vee-validate-components')['ValidationProvider']
  }
}
